# Seed phrase from which accounts are derived (Do not use this in production)
MNEMONIC=square include clarify skin garden tube tide eight eternal grit hybrid library

# Provider HOST & PORT for deployment
PROVIDER_HOST=127.0.0.1
PROVIDER_PORT=8545